# Application name
spring.application.name=invoice_ease

# MySQL (Railway-hosted)
spring.datasource.url=jdbc:mysql://root:XKICVEHuOucHmiFHOUJPESOPRyiexyuh@mysql.railway.internal:3306/railway-getInvoice
spring.datasource.username=root
spring.datasource.password=XKICVEHuOucHmiFHOUJPESOPRyiexyuh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Optional Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
